{
  "name": "promise-rockfall",
  "version": "1.0.2",
  "description": "Batchify promises resoltion e.g. something in between Promise.all and promise-waterfall",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sstephant/rockfall.git"
  },
  "keywords": [
    "promise",
    "batch"
  ],
  "author": "Sylvain STEPHANT <sstephant+github@gmail.com> (https://fr.linkedin.com/in/sstephant)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/sstephant/rockfall/issues"
  },
  "homepage": "https://github.com/sstephant/rockfall#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "promise-waterfall": "^0.1.0"
  }
}
